server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /storybook/ {
        alias /usr/share/nginx/html/storybook/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
